// Your custom styles here

// Import syntax highlighting theme
@import "syntax";

// Import style fixes for plug-ins
@import "plugins";

// Import print styles
@import "print";

// Change @link-color can change to whole theme color scheme
// All other vaiables in `app.less` can be overwritten here

// tan #D2B48C rgb(210,180,140)
// @link-color: darken(@background-color, 50%);
// @background-color: tan;
// @text-color: darken(@background-color, 30%);

// mediumvioletred #C71585 rgb(199,21,133)
// @link-color: mediumvioletred;
// @background-color: #fff;
// @text-color: #000;

// orangered #FF4500 rgb(255,69,0)
// @link-color: orangered;
// @background-color: #fff;
// @text-color: #000;

// indigo (invert) #4B0082 rgb(75,0,130)
// @link-color: #fff;
// @background-color: indigo;
// @text-color: lighten(@background-color, 60%);

// indigo #4B0082 rgb(75,0,130)
// @link-color: indigo;
// @background-color: #fff;
// @text-color: #000;

// limegreen #32CD32 rgb(rgb(50,205,50))
// @link-color: limegreen;
// @background-color: #fff;
// @text-color: darken(@link-color, 30%);

// yellow #FFFF00 rgb(255,255,0)
// @link-color: #000;
// @background-color: yellow;
// @text-color: darken(@background-color, 40%);

// paleturquoise #AFEEEE rgb(175,238,238)
// @link-color: darken(@background-color, 60%);
// @background-color: paleturquoise;
// @text-color: darken(@background-color, 50%);

// crimson #DC143C rgb(220,20,60) × gold #FFD700 rgb(255,215,0)
// @link-color: crimson;
// @background-color: gold;
// @text-color: #000;

// Alternative title color switch
// Uncomment the following style will enalbe alternative post title color, this is useful when you're using the custom theme from above.
// .content { .list h2 a, header h1, header h1 a { color: @link-color; } }
// .external span { background: @link-color; }

// Alternative title size
// By default all heading levels have the same font size, but many people may not like this, so here's an alternative font size stack:
// .content {
//   h2 { font-size: 108%; opacity: .6; }
//   h3 { font-size: 96%;  opacity: .5; }
//   h4 { font-size: 84%;  opacity: .4; }
//   h5 { font-size: 72%;  opacity: .3; }
//   h6 { font-size: 60%;  opacity: .2; }
// }

// Custom styles for sparanoid.com
body {
  text-align: center;
}

.logo {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.navigation {
  margin-left: 0;
  margin-right: 0;
}

.content {

  header h1 img,
  header h1 svg {
    margin-left: auto;
    margin-right: auto;
  }

  // Custom inlined-style lists
  ul, ol {
    margin-left: 0;

    li {
      display: inline;
      margin-right: 1em;

      &:last-child {
        margin-right: 0;
      }

      &:before {
        display: inline-block;
        content: "";
        margin-right: .3em;
        width: .8em;
        height: .8em;
        border-radius: 50%;
        box-shadow: inset 0 0 0 3px @link-color, inset 0 0 0 5px @background-color, inset 0 0 0 7px @link-color;
      }

      // Inline footnote wrappers
      p {
        display: inline;
      }
    }
  }

  // Limit post content width
  .page-content,
  .post-content {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: @breakpoint-sm) {
      max-width: 100%;
    }

    // Center images in posts
    img,
    table {
      margin-left: auto;
      margin-right: auto;
    }

    // Override user agent stylesheet
    input {
      text-align: center;
    }

    // Elements cannot be center aligned
    pre,
    code {
      text-align: start;
    }

    // Unset `justify` align
    [lang=zh],
    [lang=ja] {
      text-align: inherit;

      header {
        text-align: inherit;
      }
    }

    // Unset border and padding for special blocks
    .note,
    .store,
    .download {
      padding-left: 0;
      border-left: none;
    }

    // Unset border and padding for blockquotes, and make it lighter
    blockquote {

      > p {
        opacity: .5;
        padding-left: 0;
        border-left: none;
      }

      cite {
        float: none;
      }
    }
  }

  // Re-apply text-align for GitHub Gist
  .gist {
    text-align: start;
  }

  // Apply left align to specific posts or pages
  .nocenter {
    text-align: start;
  }
}
